# todo_app_simulasi_aad

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.dicoding.todoapp.data.TaskDatabase/: tasks.json
app/src/androidTest/java/com/dicoding/todoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dicoding/todoapp/ui/list/: TaskActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/todoapp/data/: Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt
app/src/main/java/com/dicoding/todoapp/notification/: NotificationWorker.kt
app/src/main/java/com/dicoding/todoapp/setting/: SettingsActivity.kt
app/src/main/java/com/dicoding/todoapp/ui/: ViewModelFactory.kt
app/src/main/java/com/dicoding/todoapp/ui/add/: AddTaskActivity.kt  AddTaskViewModel.kt
app/src/main/java/com/dicoding/todoapp/ui/detail/: DetailTaskActivity.kt  DetailTaskViewModel.kt
app/src/main/java/com/dicoding/todoapp/ui/list/: TaskActivity.kt  TaskAdapter.kt  TaskTitleView.kt  TaskViewModel.kt
app/src/main/java/com/dicoding/todoapp/utils/: Constants.kt  DateConverter.kt  DatePickerFragment.kt  Event.kt  FilterUtils.kt  TasksFilterType.kt
app/src/main/res/layout/: activity_add_task.xml  activity_task.xml  activity_task_detail.xml  content_task.xml  task_item.xml
app/src/main/res/menu/: filter_tasks.xml  menu_add.xml  menu_main.xml
app/src/main/res/raw/: task.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/dicoding/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
